<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
